## TFBuddy Settings
#TFBUDDY_LOG_LEVEL=info
TFBUDDY_HOOK_SECRET=asdf

## Terraform Cloud Settings
TFC_ORGANIZATION=*SOME_ORG_HERE*
TFC_TOKEN=*YOUR_TFC_TOKEN_HERE*

## GITLAB Settings
GITLAB_TOKEN=*YOUR_GITLAB_TOKEN_HERE*

## GITHUB Settings
GITHUB_TOKEN=*YOUR_GITHUB_TOKEN_HERE*